<!DOCTYPE html>
<html lang="PT-pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets.css">
    <title>Portfólio - Débora Pita</title>
</head>

<body>
    
    <header>
        <nav>
            <ul>
                <li><img src="img/logo.svg" alt="" width="60" height="60"></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SHOWCASE</a></li>
                <li><a href="">CONTACTS</a></li>
            </ul>
        </nav>
        
        <div class="headwrap">
            <h1><a href="">Olá eu sou a Débora Pita</a></h1>
            <p>Designer Júnior e ilustradora</p>
        </div>
    </header>
    
    <main>
        <section>
            <div>
                <figure><img src="" alt=""></figure>
            </div>
            <div>
                <h2>About e Skills</h2>
                <p>Mulher da geração de 1992, desde pequena com grande fascínio pelo da mundo disney, com foco nos aspectos visuais, e transporta para o papel tudo o que observa a sua forma de comunicação sempre foi o desenho a timidez uma característica, sempre ouviu dizer que pensava com coração e foi desde então que se apaixonou pela ilustração mais tarde veio o design onde aprendeu que uma mescla das duas resultaria o match perfeito.</p>
            </div>
        </section>
        
        <section>
            <div>
                <h2>Estudos</h2>
                    <div>
                        <p>2019 Belas Artes Pós-Graduação Digital Experience Design</p>
                    </div>
                    <div>
                        <p>2019 Belas Artes Pós-Graduação Digital Experience Design</p>
                    </div>
                    <div>
                        <p>2019 Belas Artes Pós-Graduação Digital Experience Design</p>
                    </div>
                    <div>
                        <p>2019 Belas Artes Pós-Graduação Digital Experience Design</p>
                    </div>
            </div>
            
            <div>
                <h2>Experiência de Trabalho</h2>
                    <div>
                        <p>2019 Belas Artes Pós-Graduação Digital Experience Design</p>
                    </div>
                    <div>
                        <p>2019 Belas Artes Pós-Graduação Digital Experience Design</p>
                    </div>
                    <div>
                        <p>2019 Belas Artes Pós-Graduação Digital Experience Design</p>
                    </div>
                    <div>
                        <p>2019 Belas Artes Pós-Graduação Digital Experience Design</p>
                    </div>
            </div>
        </section>
        
        <section>   
            <article>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <h3>Ilustração</h3>
                    <p>lorem</p>
                </div>
            </article>
            
            <article>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <h3>UX</h3>
                    <p>lorem</p>
                </div>
            </article>
            
            <article>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <h3>UI</h3>
                    <p>lorem</p>
                </div>
            </article>
        </section>
        
        <section>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <h2>App Petsy</h2>
                <p>Mulher da geração de 1992, desde pequena com grande fascínio pelo da mundo disney, com foco nos aspectos visuais, e transporta para o papel tudo o que observa a sua forma de comunicação sempre foi o desenho a timidez uma característica, sempre ouviu dizer que pensava com coração e foi desde então que se apaixonou pela ilustração mais tarde veio o design onde aprendeu que uma mescla das duas resultaria o match perfeito.</p>
                
                <button type="button">LER MAIS</button>
            </div>
        </section>
        
        <section>
            <div>
                <h2>Contactos</h2>
                <p>Vamos trocar ideias</p>
            </div>
        </section>
    </main>
    <footer>
        <p>deborapita09@gmail.com 926074557</p>
    </footer>
    
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
